[00:35.90] Shooting star 偶然というルーレット
[00:38.27] 賭けの連続でこじ開けるdoor
[00:40.43] 行動こそ究極の祈りだと信じ動き続ける
[00:44.67] 欲望と三次元 結ぶ対角線 心理的天球上を滑る流星
[00:49.56] 具現目指す道の上 走り泣き笑い走るだけ
[00:53.22] 言い訳を蒔いた地に何が咲く 偽りで満たした花瓶に何を飾る
[00:58.10] きっと 勝者は敗北を積み上げて光の後ろ姿を追う内に
[01:02.33] 我が身で照らす事を知る 閉じぬ輪 リリック螺旋状のキー
[01:06.03] たった今完成しつつあるパズルとは
[01:08.47] 来るネクストパズルのワンピース
[01:15.97] 
[01:27.53] 夕暮れが運んできた沈黙 音なき音の中 誓いをなぞる
[01:31.73] 月が静寂を奏でる頃気付く 理屈なく続く幾つものリズム
[01:35.94] 心臓が命という名のビート 刻み終えるまで人はきっと
[01:40.14] 何かを歌いながら生きてゆくものだから 俺は俺として歌う
[01:44.19] 俺は俺の地図の上で 俺なりのやり方で 俺なりの花を描く
[01:48.49] はみ出した絵画でも逃げるよりはいいから 自ら歩くso 自らに告ぐ
[01:53.29] Oh, keep on believin' something which makes you strong
[01:57.66] There are few real things, get it with your hands
[02:22.16] 
[02:01.97] Do you satisfy yourself? Dream in order to win yourself
[02:06.13] Do not justify yourself, never for anybody
[02:10.34] Do you satisfy yourself? Dream in order to win yourself
[02:14.74] Do not justify yourself, never for anybody
[02:35.74] 
[02:36.03] 異なる刹那が手繋ぎこの時を織り成す
[02:38.67] 光と闇の摩擦が作り出す
[02:41.98] たいまつをかざし夢から目を覚ます
[02:44.10] 雲を重ね着する太陽は裸体を見せず
[02:46.74] 人はこの時どうあるべきかを 黒い霧に問われる 答える
[02:50.50] 「今は闇を使い 光遊びの途中」
[02:53.28] 春を連れて来ては連れ去る時を追わず時に対して乞わず
[02:57.47] 今しかこの身に降らぬ物を浴び 今しかこの目に映らぬ物を見る
[03:01.87] Oh, keep on believin' something which makes you strong
[03:06.18] There are few real things, get it with your hands
[03:30.68] 
[03:10.43] Do you satisfy yourself? Dream in order to win yourself
[03:14.60] Do not justify yourself, never for anybody
[03:18.94] Do you satisfy yourself? Dream in order to win yourself
[03:23.31] Do not justify yourself, never for anybody
[03:44.31] 
[03:28.03] 「空の色」をただ嘆き 「道の険しさ」を憂いたが
[03:31.93] 問題は空の下 道の上にいる「人間」の方だと気付く
[03:36.75] 色に理由などはなく 険しさに意味などはないが
[03:40.45] 歩くという行為に意味を含ませてゆくのは 自分自身だと気付く