[00:16.51] 誰しも僕ら 思い倦ね 色んなしがらみを抱えて
[00:21.28] 叶えたい夢に向かう途中 まだ得ない夢を掴みたくて
[00:26.54] 歯をくいしばって 顔を上げて
[00:29.41] 「なにくそ！負けるか！」と 心決め
[00:32.08] 少しずつ前へ 進めばいい
[00:38.08] 
[00:37.05] いつかは咲かす大輪の花 今は泥でも ひたすら胸に
[00:47.32] 手を当てがって 「全てやれてるかい？」
[00:52.90] さあ行こう！君の今越えて行こう
[01:00.40] 
[00:58.45] 気付けばいつか 見える明日 どんな一歩も 無駄にはならない
[01:09.01] 大切な今 日々の中で ただ胸張って 『歩み』続けよう
[01:22.01] 
[01:19.37] そりゃ誰だって 思い通り いかずにつまずき 人と比べ
[01:25.12] 自分だけなんだと決めつけて 自分負けたんだ 心締めて
[01:30.96] バカにされて 悲しくなって
[01:33.58] また誰かのせいにして逃げて
[01:36.29] そんな自分が許せなくて
[01:41.79] 
[01:41.27] いつか出会える 最高の自分 惨めな時は笑えばいいさ
[01:51.50] 大事な事は 見えていますか？
[01:57.03] さあ行こう！君なら行ける明日
[02:04.03] 
[02:02.31] 気付けばいつか 見えるはずさ どんな一歩も 君になってく
[02:13.42] 大切な今 日々の中で 拳掲げて 『歩み』続けよう
[02:25.42] 
[02:29.59] Hey yo, just keep on walking it
[02:32.11] ただそれだけでいい
[02:36.61] 
[02:34.26] 特別なんて本当嘘っぱちです 足で進んだ日々が今の君へ
[02:40.36] 前へ進んで描いた myself がいて 汗水かいて
[02:45.66] 泣いてないで マジデカイ夢 掴む心を忘れないで
[02:50.66] 消えない勇気を心刻み 見えない明日を切り開く鍵
[03:02.16] 
[02:56.28] 気付けばいつか 見える明日 どんな一歩も 無駄にはならない
[03:07.02] 大切な今 日々の中で ただ胸張って 『歩み』続けよう
[03:20.02] 
[03:18.33] 気付けばいつか 見えるはずさ どんな一歩も 君になってく
[03:29.73] 大切な今 日々の中で 拳掲げて 『歩み』続けよう