[00:23.08] 言葉を探しては諦めて
[00:29.21] 自分の無力さをまた思い知るよ
[00:34.46] 僕らは思うような
[00:37.15] 大人になれなくて
[00:39.36] あらたな段差につまづいては
[00:42.12] すり傷をつくってる
[00:45.35] とっくに折れてたものを
[00:49.23] なにくわぬ顔で隠し続けてたね
[00:55.82] もういいよ
[00:57.04] 立ち止まってもいいよ
[01:01.70] 少し休もう
[01:04.60] 上手く歩かなくていいから
[01:09.91] 一歩ずつ君らしくあれ
[01:14.83] 僕らはしゃがみ込む度にそう
[01:20.23] そこに咲く花を知る
[01:26.19] ここはあの日見てた陽炎の向こう
[01:31.28] どうしようもない事があるのを知ったよ
[01:36.37] 知らぬ間に僕ら
[01:38.85] 遠くへきたんだね
[01:41.50] 時間に諭されながら
[01:44.13] 引き返せない道を
[01:47.24] 西陽が落とす影が
[01:51.36] 誰かに踏まれて何故か痛みが走る
[01:57.69] 大丈夫
[01:58.98] 間違っててもいいよ
[02:03.50] 信じてゆこう
[02:06.69] ためらいながら一歩踏み出す
[02:11.96] 君の歩みよ強くあれ
[02:16.54] 長雨でぬかるんだ道に
[02:22.29] 足跡を刻みゆこう
[02:27.99] Hey you 時にはそう立ち止まり
[02:31.03] 深く深呼吸 季節の調べに
[02:33.80] 耳すませ身休ませ 風まかせの明日へ
[02:37.86] Ah 生きてると実感湧く瞬間
[02:41.29] 浴びるSunshineと日々に感謝
[02:44.17] 降り注ぐこの街にも燦々
[02:46.69] 泥濘の中にパッと咲いた
[02:49.24] Oh like a Soulflower
[02:51.20] 僕らはそれぞれ違うから Yeah
[02:54.71] 鮮やかなカラーで 新たな日を染め
[02:58.39] 泣き笑うMy life
[03:00.01] 分かち合える喜び 思わず綻び
[03:03.32] その心に添える彩り 手を取り
[03:06.80] どこまでも共に さぁ行こう
[03:10.83] 雨雲が過ぎ去って
[03:22.15] 次第に辺りは晴れわたって
[03:25.40] 青く澄んだ空に
[03:27.72] 重ね合うシンフォニー
[03:31.72] うすむらさきの夜明け君を
[03:36.85] 撫でる風よ優しくあれ
[03:41.82] 消えゆく星に別れを告げ
[03:47.36] 遥かな道をゆこう
[03:52.30] 上手く歩かなくていいから
[03:57.69] 一歩ずつ君らしくあれ
[04:02.65] 僕らはしゃがみ込む度にそう
[04:07.88] そこに咲く花を知る