[00:15.30] 誰しも僕ら 思い倦ね 色んなしがらみを抱えて
[00:20.66] 叶えたい夢に向かう途中 まだ得ない夢を掴みたくて
[00:26.03] 歯をくいしばって 顔を上げて
[00:29.06] 「なにくそ！負けるか！」と 心決め
[00:31.52] 少しずつ前へ 進めばいい
[00:37.52] 
[00:36.25] いつかは咲かす大輪の花 今は泥でも ひたすら胸に
[00:46.85] 手を当てがって 「全てやれてるかい？」
[00:52.38] さあ行こう！君の今越えて行こう
[00:59.88] 
[00:58.17] 気付けばいつか 見える明日 どんな一歩も 無駄にはならない
[01:07.47] 大切な今 日々の中で ただ胸張って 『歩み』続けよう
[01:20.47] 
[01:19.07] そりゃ誰だって 思い通り いかずにつまずき 人と比べ
[01:24.86] 自分だけなんだと決めつけて 自分負けたんだ 心締めて
[01:30.02] バカにされて 悲しくなって
[01:33.01] また誰かのせいにして逃げて
[01:35.55] そんな自分が許せなくて
[01:41.05] 
[01:40.34] いつか出会える 最高の自分 惨めな時は笑えばいいさ
[01:51.18] 大事な事は 見えていますか？
[01:56.15] さあ行こう！君なら行ける明日
[02:03.15] 
[02:02.29] 気付けばいつか 見えるはずさ どんな一歩も 君になってく
[02:12.32] 大切な今 日々の中で 拳掲げて 『歩み』続けよう
[02:24.32] 
[02:28.28] Hey yo, just keep on walking it
[02:32.03] ただそれだけでいい
[02:36.53] 
[02:34.19] 特別なんて本当嘘っぱちです 足で進んだ日々が今の君へ
[02:39.85] 前へ進んで描いた myself がいて 汗水かいて
[02:44.53] 泣いてないで マジデカイ夢 掴む心を忘れないで
[02:50.17] 消えない勇気を心刻み 見えない明日を切り開く鍵
[03:01.67] 
[02:55.57] 気付けばいつか 見える明日 どんな一歩も 無駄にはならない
[03:05.85] 大切な今 日々の中で ただ胸張って 『歩み』続けよう
[03:18.85] 
[03:18.06] 気付けばいつか 見えるはずさ どんな一歩も 君になってく
[03:28.86] 大切な今 日々の中で 拳掲げて 『歩み』続けよう